<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Site Responsivo</title>
</head>
<body>
    <font color="black">

        <center>
            <div class="main">
                <div style="width: 500px;">
                    <h1>Site Responsivo</h1>
                </div>
                <br>
                <div style="width: 500px;">
                    <h2>O que é um Site Responsivo?</h2>
                    <p>Um site responsivo é um site que se adapta a diferentes resoluções, como a resolução de um telefone e a resolução de um
                        monitor de computador, e consegue ser vizualizado proporcionalmente em qualquer tela.
                    </p>
                    <br>
                    <p>Outro exemplo é a imagem abaixo, se você diminuir a resoluão do navegador ou abrir o projeto em um celular, você não
                        verá a imagem. Isso é usado quando uma imagem é muito grande para certos aparelhos ou quando uma loja ou companhia qualquer
                        mostrar uma propaganda diferente para cada aparelho, o que otimiza as ofertas e a taxa de conversão de acordo com a nescessidade do
                        consumidor.
                    </p>
                    <br>
                    <h2>Exemplo 1:</h2>
                    <br>
                    <img id="responsivo1" src="imagem1.png" alt="" style="width: 420px; height: 310px;">
                    <h2>Exemplo 2:</h2>
                    <br>
                    <img id="responsivo2" src="imagem2.png" alt="" style="width: 420px; height: 310px;">
                    <br>
                    <img id="responsivo3" src="imagem3.png" alt="" style="width: 420px; height: 310px;">
                    <br>
                    <p>Esses são pequenos exemplos do que pode acontecer em um site responsivo, além de ser bem útil,
                        é bem otimizado para todos os dispositivos que puderem acessar o site da sua empresa.
                    </p>
                    <br>
            </div>
        </center>
</body>
</html>